In [1817]:
import numpy as np
import pandas as pd

In [1818]:
dict1 = {
    "names":['raam','mohan','sohan'],
    "marks":[84,76,66],
    "city":['kolkata','delhi','dusa']
}

In [1819]:
df = pd.DataFrame(dict1)

In [1820]:
df

   names  marks     city
0   raam     84  kolkata
1  mohan     76    delhi
2  sohan     66     dusa

In [1821]:
df.to_csv('friends.csv')

In [1822]:
df.head(2)

   names  marks     city
0   raam     84  kolkata
1  mohan     76    delhi

In [1823]:
df.tail(2)

   names  marks   city
1  mohan     76  delhi
2  sohan     66   dusa

In [1824]:
df.describe()

           marks
count   3.000000
mean   75.333333
std     9.018500
min    66.000000
25%    71.000000
50%    76.000000
75%    80.000000
max    84.000000

In [1825]:
int = pd.Series(np.random.rand(34))

In [1826]:
int

0     0.415169
1     0.769641
2     0.501005
3     0.580396
4     0.747091
5     0.542505
6     0.991591
7     0.928258
8     0.860226
9     0.754970
10    0.908198
11    0.441560
12    0.830464
13    0.724635
14    0.600378
15    0.380330
16    0.577334
17    0.347434
18    0.334410
19    0.309297
20    0.310791
21    0.669912
22    0.996152
23    0.425463
24    0.602352
25    0.374742
26    0.044282
27    0.197232
28    0.702178
29    0.846984
30    0.218514
31    0.788173
32    0.908872
33    0.657621
dtype: float64

In [1827]:
type(int)

pandas.core.series.Series

In [1828]:
newdf = pd.DataFrame(np.random.rand(334,5),index = np.arange(334))

In [1829]:
newdf

            0         1         2         3         4
0    0.793440  0.463596  0.142585  0.469260  0.806549
1    0.656904  0.595328  0.324250  0.462194  0.518899
2    0.712869  0.668498  0.627898  0.550738  0.362360
3    0.261983  0.265153  0.058578  0.094829  0.787585
4    0.412384  0.854802  0.404264  0.855335  0.115910
..        ...       ...       ...       ...       ...
329  0.126905  0.316662  0.210471  0.116396  0.356682
330  0.800518  0.954513  0.741049  0.209942  0.475955
331  0.371308  0.439061  0.519546  0.989105  0.217499
332  0.183334  0.577580  0.394009  0.365689  0.817259
333  0.524640  0.883521  0.591058  0.085673  0.796192

[334 rows x 5 columns]

In [1830]:
newdf.head()

          0         1         2         3         4
0  0.793440  0.463596  0.142585  0.469260  0.806549
1  0.656904  0.595328  0.324250  0.462194  0.518899
2  0.712869  0.668498  0.627898  0.550738  0.362360
3  0.261983  0.265153  0.058578  0.094829  0.787585
4  0.412384  0.854802  0.404264  0.855335  0.115910

In [1831]:
type(newdf)

pandas.core.frame.DataFrame

In [1832]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [1833]:
newdf[0][0] = "shalini"

C:\Users\lorem\AppData\Local\Temp\ipykernel_12632\1918059313.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = "shalini"
C:\Users\lorem\AppData\Local\Temp\ipykernel_12632\1918059313.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'shalini' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = "shalini"

In [1834]:
newdf

            0         1         2         3         4
0     shalini  0.463596  0.142585  0.469260  0.806549
1    0.656904  0.595328  0.324250  0.462194  0.518899
2    0.712869  0.668498  0.627898  0.550738  0.362360
3    0.261983  0.265153  0.058578  0.094829  0.787585
4    0.412384  0.854802  0.404264  0.855335  0.115910
..        ...       ...       ...       ...       ...
329  0.126905  0.316662  0.210471  0.116396  0.356682
330  0.800518  0.954513  0.741049  0.209942  0.475955
331  0.371308  0.439061  0.519546  0.989105  0.217499
332  0.183334  0.577580  0.394009  0.365689  0.817259
333   0.52464  0.883521  0.591058  0.085673  0.796192

[334 rows x 5 columns]

In [1835]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [1836]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [1837]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [1838]:
newdf.to_numpy()

array([['shalini', 0.463596478414424, 0.14258468929541357,
        0.46925990655597305, 0.8065486228807099],
       [0.6569040970132375, 0.5953282198937042, 0.324250334484232,
        0.4621944215105648, 0.5188989927777545],
       [0.7128685342524947, 0.6684982428522702, 0.6278978070103948,
        0.5507380761191875, 0.3623595917419875],
       ...,
       [0.3713078109479002, 0.43906063625099134, 0.5195461946426831,
        0.9891050887923587, 0.21749870950605577],
       [0.18333423700613083, 0.5775796490786838, 0.3940087513653482,
        0.3656890669576922, 0.8172593689494276],
       [0.5246401700045551, 0.8835211035195363, 0.5910584492408802,
        0.08567257921246363, 0.7961920298049049]], dtype=object)

In [1839]:
newdf[0][0] = 0.3

In [1840]:
newdf

            0         1         2         3         4
0         0.3  0.463596  0.142585  0.469260  0.806549
1    0.656904  0.595328  0.324250  0.462194  0.518899
2    0.712869  0.668498  0.627898  0.550738  0.362360
3    0.261983  0.265153  0.058578  0.094829  0.787585
4    0.412384  0.854802  0.404264  0.855335  0.115910
..        ...       ...       ...       ...       ...
329  0.126905  0.316662  0.210471  0.116396  0.356682
330  0.800518  0.954513  0.741049  0.209942  0.475955
331  0.371308  0.439061  0.519546  0.989105  0.217499
332  0.183334  0.577580  0.394009  0.365689  0.817259
333   0.52464  0.883521  0.591058  0.085673  0.796192

[334 rows x 5 columns]

In [1841]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.656904,0.712869,0.261983,0.412384,0.706838,0.595325,0.597912,0.513304,0.489499,...,0.670485,0.345354,0.664655,0.763224,0.187988,0.126905,0.800518,0.371308,0.183334,0.52464
1,0.463596,0.595328,0.668498,0.265153,0.854802,0.728461,0.099252,0.155323,0.140883,0.359036,...,0.359386,0.48769,0.849574,0.297756,0.069415,0.316662,0.954513,0.439061,0.57758,0.883521
2,0.142585,0.32425,0.627898,0.058578,0.404264,0.74444,0.101711,0.074521,0.950338,0.809727,...,0.077294,0.212112,0.326244,0.305222,0.294732,0.210471,0.741049,0.519546,0.394009,0.591058
3,0.46926,0.462194,0.550738,0.094829,0.855335,0.872176,0.564236,0.795997,0.171828,0.049698,...,0.096675,0.724578,0.751252,0.070905,0.998821,0.116396,0.209942,0.989105,0.365689,0.085673
4,0.806549,0.518899,0.36236,0.787585,0.11591,0.85974,0.409939,0.070076,0.51016,0.119227,...,0.193709,0.063966,0.645994,0.85404,0.741448,0.356682,0.475955,0.217499,0.817259,0.796192

In [1842]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [1843]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333   0.52464  0.883521  0.591058  0.085673  0.796192
332  0.183334  0.577580  0.394009  0.365689  0.817259
331  0.371308  0.439061  0.519546  0.989105  0.217499
330  0.800518  0.954513  0.741049  0.209942  0.475955
329  0.126905  0.316662  0.210471  0.116396  0.356682
..        ...       ...       ...       ...       ...
4    0.412384  0.854802  0.404264  0.855335  0.115910
3    0.261983  0.265153  0.058578  0.094829  0.787585
2    0.712869  0.668498  0.627898  0.550738  0.362360
1    0.656904  0.595328  0.324250  0.462194  0.518899
0         0.3  0.463596  0.142585  0.469260  0.806549

[334 rows x 5 columns]

In [1844]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.806549  0.469260  0.142585  0.463596       0.3
1    0.518899  0.462194  0.324250  0.595328  0.656904
2    0.362360  0.550738  0.627898  0.668498  0.712869
3    0.787585  0.094829  0.058578  0.265153  0.261983
4    0.115910  0.855335  0.404264  0.854802  0.412384
..        ...       ...       ...       ...       ...
329  0.356682  0.116396  0.210471  0.316662  0.126905
330  0.475955  0.209942  0.741049  0.954513  0.800518
331  0.217499  0.989105  0.519546  0.439061  0.371308
332  0.817259  0.365689  0.394009  0.577580  0.183334
333  0.796192  0.085673  0.591058  0.883521   0.52464

[334 rows x 5 columns]

In [1845]:
type(newdf[0])

pandas.core.series.Series

In [1846]:
newdf.loc[0,0] = 654

In [1847]:
newdf.head(2)

          0         1         2         3         4
0       654  0.463596  0.142585  0.469260  0.806549
1  0.656904  0.595328  0.324250  0.462194  0.518899

In [1848]:
newdf.columns = list("ABCDE")

In [1849]:
newdf

            A         B         C         D         E
0         654  0.463596  0.142585  0.469260  0.806549
1    0.656904  0.595328  0.324250  0.462194  0.518899
2    0.712869  0.668498  0.627898  0.550738  0.362360
3    0.261983  0.265153  0.058578  0.094829  0.787585
4    0.412384  0.854802  0.404264  0.855335  0.115910
..        ...       ...       ...       ...       ...
329  0.126905  0.316662  0.210471  0.116396  0.356682
330  0.800518  0.954513  0.741049  0.209942  0.475955
331  0.371308  0.439061  0.519546  0.989105  0.217499
332  0.183334  0.577580  0.394009  0.365689  0.817259
333   0.52464  0.883521  0.591058  0.085673  0.796192

[334 rows x 5 columns]

In [1850]:
newdf.loc[0,'A'] = 654

In [1851]:
newdf.head()

          A         B         C         D         E
0       654  0.463596  0.142585  0.469260  0.806549
1  0.656904  0.595328  0.324250  0.462194  0.518899
2  0.712869  0.668498  0.627898  0.550738  0.362360
3  0.261983  0.265153  0.058578  0.094829  0.787585
4  0.412384  0.854802  0.404264  0.855335  0.115910

In [1852]:
newdf.loc[0,0] = 888

In [1853]:
newdf

            A         B         C         D         E      0
0         654  0.463596  0.142585  0.469260  0.806549  888.0
1    0.656904  0.595328  0.324250  0.462194  0.518899    NaN
2    0.712869  0.668498  0.627898  0.550738  0.362360    NaN
3    0.261983  0.265153  0.058578  0.094829  0.787585    NaN
4    0.412384  0.854802  0.404264  0.855335  0.115910    NaN
..        ...       ...       ...       ...       ...    ...
329  0.126905  0.316662  0.210471  0.116396  0.356682    NaN
330  0.800518  0.954513  0.741049  0.209942  0.475955    NaN
331  0.371308  0.439061  0.519546  0.989105  0.217499    NaN
332  0.183334  0.577580  0.394009  0.365689  0.817259    NaN
333   0.52464  0.883521  0.591058  0.085673  0.796192    NaN

[334 rows x 6 columns]

In [1854]:
newdf.drop(0,axis=1)

            A         B         C         D         E
0         654  0.463596  0.142585  0.469260  0.806549
1    0.656904  0.595328  0.324250  0.462194  0.518899
2    0.712869  0.668498  0.627898  0.550738  0.362360
3    0.261983  0.265153  0.058578  0.094829  0.787585
4    0.412384  0.854802  0.404264  0.855335  0.115910
..        ...       ...       ...       ...       ...
329  0.126905  0.316662  0.210471  0.116396  0.356682
330  0.800518  0.954513  0.741049  0.209942  0.475955
331  0.371308  0.439061  0.519546  0.989105  0.217499
332  0.183334  0.577580  0.394009  0.365689  0.817259
333   0.52464  0.883521  0.591058  0.085673  0.796192

[334 rows x 5 columns]

In [1855]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.324250  0.462194
2  0.627898  0.550738

In [1856]:
newdf.loc[:,['C','D']]

            C         D
0    0.142585  0.469260
1    0.324250  0.462194
2    0.627898  0.550738
3    0.058578  0.094829
4    0.404264  0.855335
..        ...       ...
329  0.210471  0.116396
330  0.741049  0.209942
331  0.519546  0.989105
332  0.394009  0.365689
333  0.591058  0.085673

[334 rows x 2 columns]

In [1857]:
newdf.loc[[1,2],:]

          A         B         C         D         E   0
1  0.656904  0.595328  0.324250  0.462194  0.518899 NaN
2  0.712869  0.668498  0.627898  0.550738  0.362360 NaN

In [1858]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E   0
3    0.261983  0.265153  0.058578  0.094829  0.787585 NaN
11    0.24984  0.538841  0.825363  0.305814  0.965687 NaN
15   0.046279  0.012823  0.457462  0.194701  0.069011 NaN
16    0.15651  0.702938  0.916275  0.436723  0.913320 NaN
21    0.24642  0.915009  0.704606  0.607150  0.848214 NaN
..        ...       ...       ...       ...       ...  ..
320  0.204708  0.971636  0.737129  0.665652  0.025823 NaN
322  0.069089  0.600200  0.777005  0.768810  0.365327 NaN
328  0.187988  0.069415  0.294732  0.998821  0.741448 NaN
329  0.126905  0.316662  0.210471  0.116396  0.356682 NaN
332  0.183334  0.577580  0.394009  0.365689  0.817259 NaN

[91 rows x 6 columns]

In [1859]:
newdf.loc[(newdf['A']<0.3) & (newdf['C'] >0.1)]

            A         B         C         D         E   0
11    0.24984  0.538841  0.825363  0.305814  0.965687 NaN
15   0.046279  0.012823  0.457462  0.194701  0.069011 NaN
16    0.15651  0.702938  0.916275  0.436723  0.913320 NaN
21    0.24642  0.915009  0.704606  0.607150  0.848214 NaN
23   0.266119  0.512466  0.885169  0.987744  0.007661 NaN
..        ...       ...       ...       ...       ...  ..
320  0.204708  0.971636  0.737129  0.665652  0.025823 NaN
322  0.069089  0.600200  0.777005  0.768810  0.365327 NaN
328  0.187988  0.069415  0.294732  0.998821  0.741448 NaN
329  0.126905  0.316662  0.210471  0.116396  0.356682 NaN
332  0.183334  0.577580  0.394009  0.365689  0.817259 NaN

[79 rows x 6 columns]

In [1860]:
newdf.iloc[0,4]

0.8065486228807099

In [1861]:
newdf.iloc[[0,1],[1,2]]

          B         C
0  0.463596  0.142585
1  0.595328  0.324250

In [1862]:
newdf.head(3)

          A         B         C         D         E      0
0       654  0.463596  0.142585  0.469260  0.806549  888.0
1  0.656904  0.595328  0.324250  0.462194  0.518899    NaN
2  0.712869  0.668498  0.627898  0.550738  0.362360    NaN

In [1863]:
newdf.drop([0])

            A         B         C         D         E   0
1    0.656904  0.595328  0.324250  0.462194  0.518899 NaN
2    0.712869  0.668498  0.627898  0.550738  0.362360 NaN
3    0.261983  0.265153  0.058578  0.094829  0.787585 NaN
4    0.412384  0.854802  0.404264  0.855335  0.115910 NaN
5    0.706838  0.728461  0.744440  0.872176  0.859740 NaN
..        ...       ...       ...       ...       ...  ..
329  0.126905  0.316662  0.210471  0.116396  0.356682 NaN
330  0.800518  0.954513  0.741049  0.209942  0.475955 NaN
331  0.371308  0.439061  0.519546  0.989105  0.217499 NaN
332  0.183334  0.577580  0.394009  0.365689  0.817259 NaN
333   0.52464  0.883521  0.591058  0.085673  0.796192 NaN

[333 rows x 6 columns]

In [1864]:
newdf.drop(['A'],axis=1)

            B         C         D         E      0
0    0.463596  0.142585  0.469260  0.806549  888.0
1    0.595328  0.324250  0.462194  0.518899    NaN
2    0.668498  0.627898  0.550738  0.362360    NaN
3    0.265153  0.058578  0.094829  0.787585    NaN
4    0.854802  0.404264  0.855335  0.115910    NaN
..        ...       ...       ...       ...    ...
329  0.316662  0.210471  0.116396  0.356682    NaN
330  0.954513  0.741049  0.209942  0.475955    NaN
331  0.439061  0.519546  0.989105  0.217499    NaN
332  0.577580  0.394009  0.365689  0.817259    NaN
333  0.883521  0.591058  0.085673  0.796192    NaN

[334 rows x 5 columns]

In [1865]:
newdf.drop([1,5],axis=0,inplace = True)

In [1866]:
newdf

            A         B         C         D         E      0
0         654  0.463596  0.142585  0.469260  0.806549  888.0
2    0.712869  0.668498  0.627898  0.550738  0.362360    NaN
3    0.261983  0.265153  0.058578  0.094829  0.787585    NaN
4    0.412384  0.854802  0.404264  0.855335  0.115910    NaN
6    0.595325  0.099252  0.101711  0.564236  0.409939    NaN
..        ...       ...       ...       ...       ...    ...
329  0.126905  0.316662  0.210471  0.116396  0.356682    NaN
330  0.800518  0.954513  0.741049  0.209942  0.475955    NaN
331  0.371308  0.439061  0.519546  0.989105  0.217499    NaN
332  0.183334  0.577580  0.394009  0.365689  0.817259    NaN
333   0.52464  0.883521  0.591058  0.085673  0.796192    NaN

[332 rows x 6 columns]

In [1867]:
newdf.reset_index()

     index         A         B         C         D         E      0
0        0       654  0.463596  0.142585  0.469260  0.806549  888.0
1        2  0.712869  0.668498  0.627898  0.550738  0.362360    NaN
2        3  0.261983  0.265153  0.058578  0.094829  0.787585    NaN
3        4  0.412384  0.854802  0.404264  0.855335  0.115910    NaN
4        6  0.595325  0.099252  0.101711  0.564236  0.409939    NaN
..     ...       ...       ...       ...       ...       ...    ...
327    329  0.126905  0.316662  0.210471  0.116396  0.356682    NaN
328    330  0.800518  0.954513  0.741049  0.209942  0.475955    NaN
329    331  0.371308  0.439061  0.519546  0.989105  0.217499    NaN
330    332  0.183334  0.577580  0.394009  0.365689  0.817259    NaN
331    333   0.52464  0.883521  0.591058  0.085673  0.796192    NaN

[332 rows x 7 columns]

In [1868]:
newdf.reset_index(drop=True,inplace=True)

In [1869]:
newdf

            A         B         C         D         E      0
0         654  0.463596  0.142585  0.469260  0.806549  888.0
1    0.712869  0.668498  0.627898  0.550738  0.362360    NaN
2    0.261983  0.265153  0.058578  0.094829  0.787585    NaN
3    0.412384  0.854802  0.404264  0.855335  0.115910    NaN
4    0.595325  0.099252  0.101711  0.564236  0.409939    NaN
..        ...       ...       ...       ...       ...    ...
327  0.126905  0.316662  0.210471  0.116396  0.356682    NaN
328  0.800518  0.954513  0.741049  0.209942  0.475955    NaN
329  0.371308  0.439061  0.519546  0.989105  0.217499    NaN
330  0.183334  0.577580  0.394009  0.365689  0.817259    NaN
331   0.52464  0.883521  0.591058  0.085673  0.796192    NaN

[332 rows x 6 columns]

In [1870]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [1871]:
newdf['B'] = None

In [1872]:
newdf

            A     B         C         D         E      0
0         654  None  0.142585  0.469260  0.806549  888.0
1    0.712869  None  0.627898  0.550738  0.362360    NaN
2    0.261983  None  0.058578  0.094829  0.787585    NaN
3    0.412384  None  0.404264  0.855335  0.115910    NaN
4    0.595325  None  0.101711  0.564236  0.409939    NaN
..        ...   ...       ...       ...       ...    ...
327  0.126905  None  0.210471  0.116396  0.356682    NaN
328  0.800518  None  0.741049  0.209942  0.475955    NaN
329  0.371308  None  0.519546  0.989105  0.217499    NaN
330  0.183334  None  0.394009  0.365689  0.817259    NaN
331   0.52464  None  0.591058  0.085673  0.796192    NaN

[332 rows x 6 columns]

In [1873]:
newdf.loc[:,['B']] = None

In [1874]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [1875]:
df = pd.DataFrame({"name":['Alfred','Batman','Catwoman'],
                   "toy":[np.nan,'Batmobile','Bullwhip'],
                   "born":[pd.NaT,pd.Timestamp("1940-04-25"),pd.NaT]})

In [1876]:
df.head()

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [1877]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [1878]:
df.dropna(how = 'all')

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [1879]:
df.drop_duplicates(subset= ['name'])

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [1880]:
df.drop_duplicates(subset= ['name'],keep='last')

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [1881]:
df.drop_duplicates(subset= ['name'],keep=False)

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [1882]:
df.shape

(3, 3)

In [1883]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 204.0+ bytes

In [1884]:
df.describe()

                      born
count                    1
mean   1940-04-25 00:00:00
min    1940-04-25 00:00:00
25%    1940-04-25 00:00:00
50%    1940-04-25 00:00:00
75%    1940-04-25 00:00:00
max    1940-04-25 00:00:00

In [1885]:
df['name'].value_counts(dropna=False)

name
Alfred      1
Batman      1
Catwoman    1
Name: count, dtype: int64

In [1886]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [1887]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [ ]:
#create a dataframe which contains only integers with 3 rows and 2 coloumns
#run following dataframe methods on them:
df.describe()
df.mean()
df.corr()
df.count()
df.max()
df.min()
df.median()
df.std()